; Time 0.773
; Length 24
; Makespan 8
0.00: (move drone1 w1a w6a) [1]
0.01: (move drone3 w3a w12a) [1]
0.02: (move turtlebot1 w1 w3) [1]
1.03: (pick-up drone1 box3 w6a w6) [1]
1.04: (move drone2 w2a w3a) [1]
1.05: (move drone3 w12a w10a) [1]
2.06: (move drone2 w3a w12a) [1]
2.07: (move drone1 w6a w8a) [1]
2.08: (move drone3 w10a w7a) [1]
3.09: (pick-up drone2 box4 w12a w12) [1]
3.10: (pick-up drone3 box1 w7a w7) [1]
3.11: (deliver drone1 box3 w8a w8 person1) [1]
4.12: (move drone1 w8a w10a) [1]
4.13: (move drone2 w12a w3a) [1]
4.14: (move drone3 w7a w6a) [1]
5.15: (pick-up drone1 box2 w10a w10) [1]
5.16: (hand-over drone2 turtlebot1 box4 w3a w3) [1]
5.17: (move drone3 w6a w4a) [1]
6.18: (move drone3 w4a w9a) [1]
6.19: (move turtlebot1 w3 w4) [1]
6.20: (move drone1 w10a w11a) [1]
7.21: (deliver drone3 box1 w9a w9 person3) [1]
7.22: (deliver turtlebot1 box4 w4 person4) [1]
7.23: (deliver drone1 box2 w11a w11 person2) [1]
; END OF PLAN