; Time 3.321
; Length 27
; TotalCost 96
0: (move drone1 meeting-place d) [1]
1: (pick-up drone1 box4 d) [0]
2: (move drone1 d meeting-place) [1]
3: (hand-over drone1 turtlebot1 box4 meeting-place) [0]
4: (move drone1 meeting-place b) [3]
5: (move turtlebot1 meeting-place w) [10]
6: (pick-up drone1 box2 b) [0]
7: (move drone1 b meeting-place) [3]
8: (deliver turtlebot1 box4 w person1) [0]
9: (move turtlebot1 w meeting-place) [10]
10: (hand-over drone1 turtlebot1 box2 meeting-place) [0]
11: (move drone1 meeting-place c) [3]
12: (move turtlebot1 meeting-place x) [10]
13: (pick-up drone1 box3 c) [0]
14: (move drone1 c meeting-place) [3]
15: (deliver turtlebot1 box2 x person2) [0]
16: (move turtlebot1 x meeting-place) [10]
17: (hand-over drone1 turtlebot1 box3 meeting-place) [0]
18: (move turtlebot1 meeting-place z) [10]
19: (move drone1 meeting-place a) [1]
20: (pick-up drone1 box1 a) [0]
21: (move drone1 a meeting-place) [1]
22: (deliver turtlebot1 box3 z person4) [0]
23: (move turtlebot1 z meeting-place) [10]
24: (hand-over drone1 turtlebot1 box1 meeting-place) [0]
25: (move turtlebot1 meeting-place y) [20]
26: (deliver turtlebot1 box1 y person3) [0]
; END OF PLAN